spring.application.name=AiDemo

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.azure.openai.chat.options.model=gpt-4o
spring.ai.vectorstore.pgvector.initialize-schema=true



#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.init.pull-model-strategy=never
#spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.chat.options.model=deepseek-r1:32b
#
#spring.ai.ollama.embedding.model=deepseek-r1:32b